// RENAME THIS FILE TO .env.local TO USE THESE VARIABLES PROPERLY

// Consumet API: Change it to your URL after hosting your own instance of this API.
NEXT_PUBLIC_CONSUMET_API_URL

// Aniwatch API: Change it to your URL after hosting your own instance of this API.
NEXT_PUBLIC_ANIWATCH_API_URL=https://vercel.com/ansh-mishras-projects/aniwatch-apidont-delete

// Anilist OAuth Settings
NEXT_PUBLIC_ANILIST_CLIENT_ID=22092
ANILIST_CLIENT_SECRET=UhTRa0PuJuCnQV5aQeYRAQWWEix4eveUXVQ6BaIr

// Next.js Route Handler 
// You can use it with http://localhost:3000 when on DEV mode, YOU WILL NEED TO CHANGE IT when hosting it to its respective url.
// Make sure to add the pathname "/api/animes-database" bellow
NEXT_PUBLIC_NEXT_ROUTE_HANDLER_API=https://anime-website-git-master-ansh-mishras-projects.vercel.app/api/animes-database

// This is the URL to use ONLY on DEV Enviroment. You WILL NEED TO CHANGE IT when hosting it to its respective url.
// Its used on Next.js API Calls
NEXT_PUBLIC_WEBSITE_ORIGIN_URL=https://anime-website-git-master-ansh-mishras-projects.vercel.app/

